# whistle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whistleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whistleapp/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/whistleapp/serverRepo/: GitHubService.kt  GitRepo.kt
app/src/main/java/com/example/whistleapp/serverRepo/data/: Assignee.kt  Creator.kt  IssueItem.kt  IssuesResult.kt  Label.kt  License.kt  Milestone.kt  Owner.kt  Permissions.kt  PullRequest.kt  Repository.kt  User.kt
app/src/main/java/com/example/whistleapp/serverRepo/sections/: CodeSectionFragment.kt
app/src/main/java/com/example/whistleapp/serverRepo/sections/issues/: IssuesRcvAdapter.kt  IssuesSectionFragment.kt  IssuesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_code_section.xml  fragment_issues.xml  issue_item.xml
app/src/main/res/layout-sw600dp/: fragment_issues.xml  issue_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whistleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
